 ID          User      Page  Result      Time           
--------------------------------------------------------
 1190                     1  Finished    --------------
 1191                     1  Finished    --------------
 1192                     1  Finished    --------------
 1193        roueslat     1  Finished    25/02/06 13:49
 1194        roueslat     1  Finished    25/02/06 13:49
 1195        roueslat     1  Finished    25/02/06 13:54
 1196        roueslat     1  Finished    25/02/06 14:41
 1197                     1  Finished    --------------
 1198                     1  Finished    --------------
 1199        mbjemaa      1  Finished    25/02/06 15:14
 1200                     1  Finished    --------------
 1201        mbjemaa      1  Finished    25/02/06 15:20
 1202        mbjemaa      2  Finished    25/02/06 15:23
 1203        mbjemaa      3  Finished    25/02/06 15:30
 1204        mbjemaa      3  Finished    25/02/06 15:31
 1205        mbjemaa      3  Finished    25/02/06 15:37
 1206        mbjemaa      3  Finished    25/02/06 15:37
 1207        mbjemaa      1  Finished    25/02/06 15:37
 1208                     1  Finished    --------------
 1209                     1  Finished    --------------

