 ID          User      Page  Result      Time           
--------------------------------------------------------
 394         imen         3  Finished    25/02/06 09:44
 395         imen         1  Finished    25/02/06 10:04
 396         imen         1  Finished    25/02/06 10:09
 397         nsellami     1  Finished    25/02/06 10:32
 398         souertan     1  Finished    25/02/06 10:56
 399         souertan     3  Finished    25/02/06 11:00
 400         souertan     2  Finished    25/02/06 11:02
 401         hhammemi     1  Finished    25/02/06 11:17
 402         hhammemi     1  Finished    25/02/06 11:31
 403         hhammemi     2  Finished    25/02/06 11:31
 404         hhammemi     2  Finished    25/02/06 11:49
 405         hannen       1  Finished    25/02/06 11:52
 406         nsellami     3  Finished    25/02/06 12:04
 407         nsellami     5  Finished    25/02/06 12:05
 408         souertan     2  Finished    25/02/06 13:12
 409         MALEK HA     3  Finished    25/02/06 14:34
 410         imen         1  Finished    25/02/06 15:05
 411         imen         1  Finished    25/02/06 15:13
 412         nsellami     1  Finished    25/02/06 15:57
 413         MALEK HA     2  Finished    25/02/06 16:32

