 ID          User      Page  Result      Time           
--------------------------------------------------------
 25          admin        1  Finished    25/05/09 09:21
 26          admin        1  Finished    25/05/09 09:21
 27          admin        1  Finished    25/05/09 09:23
 28          admin        1  Finished    25/05/09 09:29
 29          admin        1  Finished    25/05/09 09:31
 30          admin        2  Finished    25/05/09 09:32
 31          admin        2  Finished    25/05/09 09:42
 32          admin        1  Finished    25/05/09 09:49
 33          admin        1  Finished    25/05/09 09:50
 34          admin        3  Finished    25/05/09 09:51
 35          admin        2  Finished    25/05/09 09:56
 36          admin        2  Finished    25/05/09 09:58
 37          admin        1  Finished    25/05/09 09:59
 38          admin        1  Finished    25/05/09 10:19
 39          admin        1  Finished    25/05/09 10:19
 40          admin        1  Finished    25/05/09 10:25
 41          admin        2  Finished    25/05/09 10:26
 42          admin        1  Finished    25/05/09 10:28
 43          admin        1  Finished    25/05/09 10:29
 44          POINTAGE     1  Finished    25/05/09 10:27

