 ID          User      Page  Result      Time           
--------------------------------------------------------
 366         iOuerghi     1  Finished    25/05/08 09:40
 367         iOuerghi     1  Finished    25/05/08 09:41
 368         iOuerghi     2  Finished    25/05/08 09:47
 369         lcherif      4  Finished    25/05/08 10:56
 370         lcherif      2  Finished    25/05/08 10:59
 371         lcherif      3  Finished    25/05/08 11:00
 372         iOuerghi     2  Finished    25/05/08 14:13
 373         iOuerghi     1  Finished    25/05/08 14:14
 374         iOuerghi     1  Finished    25/05/08 14:15
 375         iOuerghi     2  Finished    25/05/08 14:16
 376         iOuerghi     1  Finished    25/05/08 14:17
 377         iOuerghi     1  Finished    25/05/08 14:35
 378         iOuerghi     1  Finished    25/05/09 08:14
 379         iOuerghi     1  Finished    25/05/09 08:16
 380         lcherif      3  Finished    25/05/09 09:24
 381         lcherif      7  Finished    25/05/09 09:36
 382         lcherif      7  Finished    25/05/09 09:36
 383         lcherif      1  Finished    25/05/09 09:37
 384         lcherif      1  Finished    25/05/09 09:40
 385         lcherif      1  Finished    25/05/09 09:41

