 ID          User      Page  Result      Time           
--------------------------------------------------------
 223         lcherif      4  Finished    25/04/18 09:48
 224         lcherif      1  Finished    25/04/18 09:48
 225         lcherif      1  Finished    25/04/18 09:48
 226         lcherif      1  Finished    25/04/18 09:48
 227         lcherif      1  Finished    25/04/18 09:49
 228         lcherif      1  Finished    25/04/18 09:54
 229         lcherif      1  Finished    25/04/18 09:54
 230         lcherif      4  Finished    25/04/18 10:04
 231         lcherif      1  Finished    25/04/18 10:04
 232         lcherif      1  Finished    25/04/18 10:09
 233         lcherif      2  Finished    25/04/18 10:10
 234         lcherif      1  Finished    25/04/18 10:45
 235         lcherif      1  Finished    25/04/18 10:45
 236         iOuerghi     1  Finished    25/04/18 10:07
 237         iOuerghi     1  Finished    25/04/18 10:07
 238         iOuerghi     1  Finished    25/04/18 10:09
 239         iOuerghi     1  Finished    25/04/18 10:09
 240         iOuerghi     1  Finished    25/04/18 10:16
 241         lcherif     20  Finished    25/04/18 12:29
 242         lcherif     20  Finished    25/04/18 12:29

