 ID          User      Page  Result      Time           
--------------------------------------------------------
 99          snaouari     2  Finished    25/05/09 09:54
 100         wmejri      20  Finished    25/05/09 10:08
 101         wmejri       2  Finished    25/05/09 10:08
 102         rrezgui      2  Finished    25/05/09 10:11
 103         mbjemaa      2  Finished    25/05/09 10:14
 104         mbjemaa      2  Finished    25/05/09 10:14
 105         mbjemaa      1  Finished    25/05/09 10:15
 106         FAKER KN     1  Finished    25/05/09 10:08
 107         FAKER KN     1  Finished    25/05/09 10:09
 108         rrezgui      2  Finished    25/05/09 10:25
 109         mbjemaa      2  Finished    25/05/09 10:28
 110         mbjemaa      2  Finished    25/05/09 10:28
 111         mbjemaa      2  Finished    25/05/09 10:32
 112         wmejri       1  Finished    25/05/09 10:32
 113         mbjemaa      1  Finished    25/05/09 10:33
 114         wmejri       1  Finished    25/05/09 10:34
 115         wmejri       1  Finished    25/05/09 10:35
 116         mbjemaa      2  Finished    25/05/09 10:36
 117         mbjemaa      2  Finished    25/05/09 10:36
 118         mbjemaa      1  Finished    25/05/09 10:36

