 ID          User      Page  Result      Time           
--------------------------------------------------------
 200         wmejri       1  Finished    25/05/05 09:46
 201         wmejri       1  Finished    25/05/05 09:47
 202         wmejri       1  Finished    25/05/05 09:47
 203         smili        1  Finished    25/05/05 10:50
 204         smili        1  Finished    25/05/05 10:52
 205         smili        2  Finished    25/05/05 10:52
 206         smili        1  Finished    25/05/05 10:52
 207         wmejri       1  Finished    25/05/05 09:59
 208         wmejri       1  Finished    25/05/05 10:00
 209         smili        2  Finished    25/05/05 11:02
 210         wmejri       1  Finished    25/05/05 10:02
 211         wmejri       1  Finished    25/05/05 10:24
 212         wmejri       1  Finished    25/05/05 10:25
 213         wmejri       1  Finished    25/05/05 10:32
 214         wmejri       1  Finished    25/05/05 10:33
 215         wmejri       1  Finished    25/05/05 10:42
 216         wmejri       1  Finished    25/05/05 10:42
 217         wmejri       1  Finished    25/05/05 11:01
 218         wmejri       1  Finished    25/05/05 11:04
 219         wmejri       1  Finished    25/05/05 11:06

