 ID          User      Page  Result      Time           
--------------------------------------------------------
 979                      5  Finished    --------------
 980                      5  Finished    --------------
 981                     10  Finished    --------------
 982                      1  Finished    --------------
 983         roueslat     2  Finished    25/05/05 09:59
 984         roueslat     2  Finished    25/05/05 10:00
 985                      5  Finished    --------------
 986                      5  Finished    --------------
 987         roueslat     5  Finished    25/05/05 10:09
 988         roueslat     5  Finished    25/05/05 10:09
 989         roueslat     5  Finished    25/05/05 10:10
 990         roueslat     5  Finished    25/05/05 10:11
 991                      1  Finished    --------------
 992                      4  Finished    --------------
 993                      1  Finished    --------------
 994                      1  Finished    --------------
 995                      6  Finished    --------------
 996                      7  Finished    --------------
 997         roueslat     1  Finished    25/05/05 10:53
 998         roueslat     1  Finished    25/05/05 11:00

