 ID          User      Page  Result      Time           
--------------------------------------------------------
 139         FAHED TR     1  Finished    25/05/05 10:07
 140         amondher     1  Finished    25/05/05 10:18
 141         mhabibel     2  Finished    25/05/05 10:20
 142         FAHED TR     1  Finished    25/05/05 10:12
 143         FAHED TR     1  Finished    25/05/05 10:13
 144         hattia       2  Finished    25/05/05 10:21
 145         hghodhba     1  Finished    25/05/05 10:22
 146         hghodhba     1  Finished    25/05/05 10:22
 147         hghodhba     2  Finished    25/05/05 10:25
 148         htouzri      1  Finished    25/05/05 10:28
 149         htouzri      1  Finished    25/05/05 10:28
 150         hghodhba     1  Finished    25/05/05 10:38
 151         abennase     1  Finished    25/05/05 10:40
 152         ZIED KOU     1  Finished    25/05/05 10:33
 153         abennase     1  Finished    25/05/05 10:41
 154         abennase     1  Finished    25/05/05 10:41
 155         ZIED KOU     1  Finished    25/05/05 10:33
 156         abennase     1  Finished    25/05/05 10:41
 157         stoumi       4  Finished    25/05/05 11:57
 158         stoumi       1  Finished    25/05/05 12:04

