 ID          User      Page  Result      Time           
--------------------------------------------------------
 397         hsaafi       1  Finished    25/05/05 09:59
 398         chouimel    23  Finished    25/05/05 10:06
 399         hsaafi       1  Finished    25/05/05 10:30
 400         hsaafi       1  Finished    25/05/05 10:31
 401         hsaafi       1  Finished    25/05/05 10:31
 402         ayaakoub     2  Finished    25/05/05 10:40
 403         mjlassi      1  Finished    25/05/05 10:41
 404         mjlassi      3  Finished    25/05/05 10:48
 405         chouimel     1  Finished    25/05/05 10:50
 406         hsaafi       1  Finished    25/05/05 10:50
 407         mjlassi      1  Finished    25/05/05 10:50
 408         hsaafi       2  Finished    25/05/05 10:51
 409         hsaafi       1  Finished    25/05/05 10:52
 410         hsaafi       2  Finished    25/05/05 10:52
 411         mjlassi      1  Finished    25/05/05 10:53
 412         chouimel    34  Finished    25/05/05 10:54
 413         hsaafi       1  Finished    25/05/05 10:57
 414         mjlassi      1  Finished    25/05/05 11:00
 415         mjlassi      1  Finished    25/05/05 11:05
 416         mjlassi      1  Finished    25/05/05 11:05

