 ID          User      Page  Result      Time           
--------------------------------------------------------
 154         oabidi       1  Finished    25/04/18 09:31
 155         sjabbari     1  Finished    25/04/18 09:30
 156         Rania Kh     2  Finished    25/04/18 09:35
 157         Rania Kh     2  Finished    25/04/18 09:36
 158         Rania Kh     2  Finished    25/04/18 09:41
 159         chaima.s     7  Finished    25/04/18 09:47
 160         lakerimi     1  Finished    25/04/18 09:58
 161         oabidi       1  Finished    25/04/18 09:54
 162         chaima.s    23  Finished    25/04/18 09:53
 163         oabidi       1  Finished    25/04/18 10:02
 164         mmassaou     4  Finished    25/04/18 10:30
 165         mmassaou     4  Finished    25/04/18 10:44
 166         omhamdi      2  Finished    25/04/18 10:53
 167         sjabbari     1  Finished    25/04/18 11:17
 168         Kamel Rh     3  Finished    25/04/18 11:17
 169         sjabbari     1  Finished    25/04/18 11:17
 170         sjabbari     1  Finished    25/04/18 11:24
 171         sjabbari     1  Finished    25/04/18 11:30
 172         lakerimi     1  Finished    25/04/18 11:40
 173         Mohamed      2  Finished    25/04/18 12:03

