 ID          User      Page  Result      Time           
--------------------------------------------------------
 52          btouihri     1  Finished    25/04/18 11:48
 53          btouihri     1  Finished    25/04/18 11:49
 54          btouihri     1  Finished    25/04/18 11:49
 55          Lgharbi      1  Finished    25/04/18 12:51
 56          ntouhami     1  Finished    25/04/18 11:53
 57          sdhaouad     2  Finished    25/04/18 11:55
 58          kameur       2  Finished    25/04/18 12:02
 59          kameur       1  Finished    25/04/18 12:03
 60          kameur       1  Finished    25/04/18 12:03
 61          kameur       1  Finished    25/04/18 12:03
 62          kameur       4  Finished    25/04/18 12:03
 63          kameur       1  Finished    25/04/18 12:03
 64          kameur       3  Finished    25/04/18 12:03
 65          kameur       1  Finished    25/04/18 12:03
 66          ntouhami     2  Finished    25/04/18 12:05
 67          ntouhami     1  Finished    25/04/18 12:09
 68          Lgharbi      1  Finished    25/04/18 13:14
 69          ntouhami     2  Finished    25/04/18 12:16
 70          kameur       2  Finished    25/04/18 12:20
 71          rzoughla     1  Finished    25/04/18 13:33

