 ID          User      Page  Result      Time           
--------------------------------------------------------
 1           sjemai       3  Finished    25/05/08 14:23
 2           Mariem B     7  Finished    25/05/08 15:00
 3           Mariem B     6  Finished    25/05/08 15:07
 4           sjemai       2  Finished    25/05/08 16:52
 5           sjemai       1  Finished    25/05/08 16:52
 6           sjemai       1  Finished    25/05/08 16:56
 7           samia ne     2  Finished    25/05/09 08:50
 8           samia ne     1  Finished    25/05/09 09:36

