 ID          User      Page  Result      Time           
--------------------------------------------------------
 501         hsaafi       1  Finished    25/04/18 09:22
 502         hsaafi       1  Finished    25/04/18 09:23
 503         hsaafi       1  Finished    25/04/18 09:23
 504         hsaafi       2  Finished    25/04/18 09:23
 505         hsaafi       1  Finished    25/04/18 09:24
 506         hsaafi       1  Finished    25/04/18 09:24
 507         owannes      2  Finished    25/04/18 10:24
 508         hsaafi       1  Finished    25/04/18 09:25
 509         hsaafi       2  Finished    25/04/18 09:25
 510         hsaafi       1  Finished    25/04/18 09:25
 511         hsaafi       1  Finished    25/04/18 09:26
 512         chouimel     2  Finished    25/04/18 09:34
 513         hsaafi       1  Finished    25/04/18 09:43
 514         hsaafi       1  Finished    25/04/18 09:43
 515         hsaafi       1  Finished    25/04/18 09:43
 516         hsaafi       1  Finished    25/04/18 09:43
 517         mjlassi      2  Finished    25/04/18 10:24
 518         hsaafi       1  Finished    25/04/18 11:16
 519         chouimel     7  Finished    25/04/18 11:43
 520         owannes      2  Finished    25/04/18 13:36

