 ID          User      Page  Result      Time           
--------------------------------------------------------
 62          ycherif      1  Finished    25/04/18 10:22
 63          ycherif      5  Finished    25/04/18 10:22
 64          ycherif      3  Finished    25/04/18 10:22
 65          ycherif      6  Finished    25/04/18 10:22
 66          warfaoui     3  Finished    25/04/18 11:08
 67          warfaoui     3  Finished    25/04/18 11:10
 68          warfaoui     3  Finished    25/04/18 11:12
 69          warfaoui     3  Finished    25/04/18 11:13
 70          warfaoui     3  Finished    25/04/18 11:16
 71          mguarchi     1  Finished    25/04/18 12:38
 72          warfaoui     3  Finished    25/04/18 11:50
 73          warfaoui     3  Finished    25/04/18 11:55
 74          warfaoui     3  Finished    25/04/18 11:57
 75          warfaoui     3  Finished    25/04/18 11:58
 76          warfaoui     3  Finished    25/04/18 12:00
 77          warfaoui     6  Finished    25/04/18 12:02
 78          mguarchi     6  Finished    25/04/18 13:09
 79          ycherif      3  Finished    25/04/18 12:21
 80          mguarchi    12  Finished    25/04/18 13:30
 81          warfaoui     3  Finished    25/04/18 12:42

