 ID          User      Page  Result      Time           
--------------------------------------------------------
 507         dbilel       5  Finished    25/04/18 11:43
 508         dbilel       3  Finished    25/04/18 11:43
 509         dbilel       3  Finished    25/04/18 11:43
 510         dbilel       3  Finished    25/04/18 11:43
 511         dbilel       4  Finished    25/04/18 11:43
 512         dbilel       2  Finished    25/04/18 11:43
 513         dbilel       3  Finished    25/04/18 11:43
 514         dbilel       3  Finished    25/04/18 11:43
 515         dbilel       4  Finished    25/04/18 11:44
 516         dbilel       4  Finished    25/04/18 11:44
 517         dbilel       4  Finished    25/04/18 11:44
 518         dbilel       4  Finished    25/04/18 11:44
 519         inejii       1  Finished    25/04/18 11:51
 520         Jaouida      8  Finished    25/04/18 11:39
 521         Jaouida     13  Finished    25/04/18 11:39
 522         boujlida     1  Finished    25/04/18 11:40
 523         inejii       1  Finished    25/04/18 12:24
 524         Jaouida     35  Finished    25/04/18 12:12
 525         Hatem Gh     5  Finished    25/04/18 12:18
 526         rakremi      2  Finished    25/04/18 12:51

