 ID          User      Page  Result      Time           
--------------------------------------------------------
 3064        bhammami     1  Finished    25/05/08 15:57
 3065        bhammami     2  Finished    25/05/08 15:58
 3066        bhammami     2  Finished    25/05/08 16:07
 3067        bhammami     1  Finished    25/05/08 16:07
 3068        rlouati      2  Finished    25/05/08 16:21
 3069        rlouati      4  Finished    25/05/08 16:47
 3070        rlouati      4  Finished    25/05/08 16:47
 3071        rlouati      4  Finished    25/05/08 17:10
 3072        rlouati      2  Finished    25/05/08 17:11
 3073        rlouati      1  Finished    25/05/09 07:30
 3074        bhammami     2  Finished    25/05/09 08:31
 3075        bhammami     1  Finished    25/05/09 08:31
 3076        bhammami     1  Finished    25/05/09 08:34
 3077        bhammami     2  Finished    25/05/09 08:35
 3078        rlouati      6  Finished    25/05/09 09:31
 3079        rlouati      6  Finished    25/05/09 09:31
 3080        rlouati      6  Finished    25/05/09 09:49
 3081        rlouati      6  Finished    25/05/09 09:49
 3082        rlouati      6  Finished    25/05/09 10:13
 3083        rlouati      3  Finished    25/05/09 10:28

